<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".Expense">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select expense type : "
                android:layout_marginTop="5dp"
                android:textSize="20sp"
                />

            <Spinner
                android:id="@+id/expenseHeadSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
            </Spinner>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Amount"
                />
            <EditText
                android:id="@+id/expenseAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:layout_marginLeft="10dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/expenseDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="(Optional)"
                android:layout_marginLeft="10dp"
                android:singleLine="true"
                />

        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/expenseSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add expense"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="right"
        android:padding="10dp"
        android:layout_margin="5dp"
        />


</LinearLayout>