<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RatingBar
        android:id="@+id/ratingBarId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="6"
        android:stepSize="1"
        android:progressTint="@color/colorPrimaryDark"
        android:progressBackgroundTint="@color/colorAccent"
        />
    <!--
    <RatingBar
        android:id="@+id/ratingBarId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="6"
        android:rating="2"
        android:stepSize="1"
        android:progressTint="@color/colorPrimaryDark"
        android:progressBackgroundTint="@color/colorAccent"
        />
-->
    <TextView
        android:id="@+id/textViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/sendUsBtnId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:padding="10dp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:text="@string/submitBtn"
        />



</LinearLayout>