<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d5d9c8"
    tools:context=".MainActivity">


    <ListView
        android:id="@+id/listViewId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#6c8a94"
        android:dividerHeight="3dp"
        android:listSelector="#50e489"
        android:layout_marginBottom="10dp"
        >




    </ListView>

</LinearLayout>